MONGO_USER = nghia193
MONGO_PW = Aa123456
MONGO_DB = Recruiment_Website
CLOUD_NAME = de84ozlrg
REDIS_PASSWORD=qF78zUB5rM9JUZh8WpceO32c3K7ziNv5
REDIS_URI=redis://default:qF78zUB5rM9JUZh8WpceO32c3K7ziNv5@redis-18186.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:18186
JWT_SECRET_KEY=7d990350c452a213d6b79f338d50973617a8ba7e6686bef8131315853278fa18
JWT_REFRESH_KEY=cb4c24c8257b52bfa1cf34b2357dbb0db7ed40d05bc928fca713ab794799832d
API_KEY = 991416757427279
API_SECRET = PXfZ-BvJ5MUwUIxIw8-rD0AekMM
CLIENT_SECRET = lSJ8Q~2ZODyaLROwQ6ZBaNEb057oUR7nNUkdiaea
MAIL_SEND=nguyennghia193913@gmail.com
OAUTH_CLIENT_ID=559315712810-5e34g5652pg59upi61iaucmgb5j4rsf2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
OAUTH_REFRESH_TOKEN=1//04r0X7qdU41JoCgYIARAAGAQSNwF-L9IrJp61IboobNRATbiGeyWIDGBV-m24MkROpgVbcfKqR37DJk7uEyXpo81Um--J1QiMsgw
